
> next-app@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file convention 
is deprecated. Please use 
"proxy" instead. Learn more: h
ttps://nextjs.org/docs/message
s/middleware-to-proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (ΓÜá The "  
  middle...leware-to-proxy:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed 
with 3 errors:
./src/components/GemsOfMarindu
queFeed.tsx:1:35
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 
1 |[39m [36mimport[39m 
[33mReact[39m[33m,[39m { 
useRef[33m,[39m 
useState[33m,[39m useEffect 
} [36mfrom[39m 
[32m'react'[39m[33m;[39m
 [90m   |[39m               
                    [31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m 
[33mLink[39m [36mfrom[39m 
[32m'next/link'[39m[33m;[3
9m
 [90m 3 |[39m 
[36mimport[39m { 
[33mGEMS[39m } 
[36mfrom[39m [32m'@/data/ge
ms'[39m[33m;[39m
 [90m 4 |[39m[0m

You're importing a component 
that needs `useEffect`. This 
React Hook only works in a 
Client Component. To fix, 
mark the file (or its parent) 
with the `"use client"` 
directive.

 Learn more: https://nextjs.or
g/docs/app/api-reference/direc
tives/use-client



Import trace:
  Server Component:
    ./src/components/GemsOfMar
induqueFeed.tsx
    ./src/app/gems-of-marinduq
ue-feed/page.tsx


./src/components/GemsOfMarindu
queFeed.tsx:1:17
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 
1 |[39m [36mimport[39m 
[33mReact[39m[33m,[39m { 
useRef[33m,[39m 
useState[33m,[39m useEffect 
} [36mfrom[39m 
[32m'react'[39m[33m;[39m
 [90m   |[39m               
  [31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[3
9m
 [90m 2 |[39m 
[36mimport[39m 
[33mLink[39m [36mfrom[39m 
[32m'next/link'[39m[33m;[3
9m
 [90m 3 |[39m 
[36mimport[39m { 
[33mGEMS[39m } 
[36mfrom[39m [32m'@/data/ge
ms'[39m[33m;[39m
 [90m 4 |[39m[0m

You're importing a component 
that needs `useRef`. This 
React Hook only works in a 
Client Component. To fix, 
mark the file (or its parent) 
with the `"use client"` 
directive.

 Learn more: https://nextjs.or
g/docs/app/api-reference/direc
tives/use-client



Import trace:
  Server Component:
    ./src/components/GemsOfMar
induqueFeed.tsx
    ./src/app/gems-of-marinduq
ue-feed/page.tsx


./src/components/GemsOfMarindu
queFeed.tsx:1:25
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 
1 |[39m [36mimport[39m 
[33mReact[39m[33m,[39m { 
useRef[33m,[39m 
useState[33m,[39m useEffect 
} [36mfrom[39m 
[32m'react'[39m[33m;[39m
 [90m   |[39m               
          [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m 
[33mLink[39m [36mfrom[39m 
[32m'next/link'[39m[33m;[3
9m
 [90m 3 |[39m 
[36mimport[39m { 
[33mGEMS[39m } 
[36mfrom[39m [32m'@/data/ge
ms'[39m[33m;[39m
 [90m 4 |[39m[0m

You're importing a component 
that needs `useState`. This 
React Hook only works in a 
Client Component. To fix, 
mark the file (or its parent) 
with the `"use client"` 
directive.

 Learn more: https://nextjs.or
g/docs/app/api-reference/direc
tives/use-client



Import trace:
  Server Component:
    ./src/components/GemsOfMar
induqueFeed.tsx
    ./src/app/gems-of-marinduq
ue-feed/page.tsx


    at <unknown> (./src/compon
ents/GemsOfMarinduqueFeed.tsx:
1:35)
    at <unknown> (./src/compon
ents/GemsOfMarinduqueFeed.tsx:
1:17)
    at <unknown> (./src/compon
ents/GemsOfMarinduqueFeed.tsx:
1:25)
