diff --git a/src/app/actions/admin.ts b/src/app/actions/admin.ts
index be0cb33..7877fd4 100644
--- a/src/app/actions/admin.ts
+++ b/src/app/actions/admin.ts
@@ -116,3 +116,27 @@ export async function adminDeleteContent(contentType: string, contentId: string)
         return { success: false, error: e.message };
     }
 }
+
+export async function adminVerifyBusiness(businessId: string) {
+    console.log(`[adminVerifyBusiness] Triggered for id=${businessId}`);
+    try {
+        await verifyAdminServer();
+        const adminSupabase = await createAdminClient();
+
+        const { error } = await adminSupabase
+            .from('business_profiles')
+            .update({ is_verified: true })
+            .eq('id', businessId);
+
+        if (error) {
+            throw new Error(error.message);
+        }
+
+        revalidatePath(`/directory/${businessId}`);
+        revalidatePath('/directory');
+        return { success: true };
+    } catch (e: any) {
+        console.error(`[adminVerifyBusiness] Error:`, e);
+        return { success: false, error: e.message };
+    }
+}
diff --git a/src/app/admin/layout.tsx b/src/app/admin/layout.tsx
index cd939fb..2be60de 100644
--- a/src/app/admin/layout.tsx
+++ b/src/app/admin/layout.tsx
@@ -24,56 +24,8 @@ export default async function AdminLayout({ children }: { children: React.ReactN
     }
 
     return (
-        <div className="flex flex-col md:flex-row min-h-screen bg-slate-950 text-slate-100 z-[100] relative font-display">
-
-            {/* Admin Sidebar */}
-            <aside className="w-full md:w-72 bg-slate-900 border-b md:border-r border-slate-800 p-6 flex flex-col gap-2 shadow-2xl">
-                <div className="mb-10 px-2">
-                    <h2 className="text-2xl font-black text-moriones-red tracking-tighter flex items-center gap-3">
-                        <span className="material-symbols-outlined text-3xl">terminal</span>
-                        God Mode
-                    </h2>
-                    <p className="text-[10px] text-slate-500 font-extrabold uppercase tracking-[0.3em] mt-2">Executive Control</p>
-                </div>
-
-                <p className="px-3 text-[10px] text-slate-600 uppercase tracking-widest mb-2 font-black">Main Intelligence</p>
-
-                <nav className="flex flex-col gap-1">
-                    <Link href="/admin" className="group flex items-center gap-3 p-4 hover:bg-slate-800 rounded-2xl font-bold transition-all border border-transparent hover:border-slate-700/50">
-                        <span className="material-symbols-outlined text-slate-500 group-hover:text-blue-400 transition-colors">dashboard</span>
-                        Activity Hub
-                    </Link>
-                    <Link href="/admin/users" className="group flex items-center gap-3 p-4 hover:bg-slate-800 rounded-2xl font-bold transition-all border border-transparent hover:border-slate-700/50">
-                        <span className="material-symbols-outlined text-slate-500 group-hover:text-green-400 transition-colors">group</span>
-                        User Authority
-                    </Link>
-                    <Link href="/admin/moderation" className="group flex items-center gap-3 p-4 hover:bg-slate-800 rounded-2xl font-bold transition-all border border-transparent hover:border-slate-700/50">
-                        <span className="material-symbols-outlined text-slate-500 group-hover:text-amber-400 transition-colors">gavel</span>
-                        Content Review
-                    </Link>
-                </nav>
-
-                <div className="flex-grow"></div>
-
-                <div className="p-4 bg-slate-800/50 border border-slate-700 rounded-3xl mb-4">
-                    <p className="text-[10px] font-black uppercase tracking-widest text-slate-500 mb-2">Systems Status</p>
-                    <div className="flex items-center gap-2">
-                        <div className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
-                        <span className="text-xs font-bold text-slate-300">Live & Synchronized</span>
-                    </div>
-                </div>
-
-                <Link href="/" className="flex items-center justify-center gap-2 p-5 bg-moriones-red text-white rounded-2xl font-black text-xs uppercase tracking-widest transition-all hover:bg-red-700 active:scale-95 shadow-xl shadow-red-950/20">
-                    <span className="material-symbols-outlined text-sm">exit_to_app</span>
-                    Exit Control Room
-                </Link>
-            </aside>
-
-            {/* Admin Content Area */}
-            <main className="flex-1 p-6 md:p-12 overflow-y-auto bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-slate-900 via-slate-950 to-slate-950">
-                {children}
-            </main>
-
-        </div>
+        <>
+            {children}
+        </>
     );
 }
diff --git a/src/app/admin/page.tsx b/src/app/admin/page.tsx
index 4b952b9..05b7b3e 100644
--- a/src/app/admin/page.tsx
+++ b/src/app/admin/page.tsx
@@ -16,42 +16,43 @@ export default async function AdminDashboard() {
     ]);
 
     return (
-        <div className="max-w-7xl mx-auto space-y-12 pb-24">
+        <div className="max-w-7xl mx-auto px-4 sm:px-6 pt-6 sm:pt-10 space-y-8 sm:space-y-12 pb-24 font-display">
             {/* Dashboard Executive Header */}
-            <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 border-b border-slate-800 pb-10">
+            <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 border-b border-slate-200 pb-8 sm:pb-10">
                 <div>
-                    <h1 className="text-5xl font-black text-white tracking-tighter mb-3">Activity Intelligence</h1>
-                    <p className="text-slate-500 font-bold max-w-lg leading-relaxed">Real-time surveillance across the Marinduque Hub ecosystem. Reviewing newest users, local enterprise claims, and marketplace liquidity.</p>
+                    <h1 className="text-3xl sm:text-4xl lg:text-5xl font-black text-slate-900 tracking-tighter mb-3">Activity Intelligence</h1>
+                    <p className="text-slate-500 font-medium max-w-lg leading-relaxed text-sm sm:text-base">Real-time surveillance across the Marinduque Hub ecosystem. Reviewing newest users, local enterprise claims, and marketplace liquidity.</p>
                 </div>
-                <div className="flex gap-4">
-                    <div className="bg-slate-900 border border-slate-800 p-4 rounded-3xl min-w-[140px] shadow-2xl">
-                        <span className="text-[10px] font-black tracking-widest text-slate-500 uppercase block mb-1">Global Users</span>
-                        <span className="text-2xl font-black text-white tracking-tight">Active</span>
+                <div className="flex gap-3 sm:gap-4 overflow-x-auto pb-4 md:pb-0 hide-scrollbar -mx-4 sm:mx-0 px-4 sm:px-0">
+                    <div className="bg-white border border-slate-200 p-4 rounded-3xl min-w-[140px] shadow-sm flex-shrink-0">
+                        <span className="text-[10px] font-black tracking-widest text-slate-400 uppercase block mb-1">Global Users</span>
+                        <span className="text-xl sm:text-2xl font-black text-slate-800 tracking-tight">Active</span>
                     </div>
-                    <div className="bg-slate-900 border border-slate-800 p-4 rounded-3xl min-w-[140px] shadow-2xl">
-                        <span className="text-[10px] font-black tracking-widest text-slate-500 uppercase block mb-1">Server Latency</span>
-                        <span className="text-2xl font-black text-green-400 tracking-tight">Optimized</span>
+                    <div className="bg-white border border-slate-200 p-4 rounded-3xl min-w-[140px] shadow-sm flex-shrink-0">
+                        <span className="text-[10px] font-black tracking-widest text-slate-400 uppercase block mb-1">Server Latency</span>
+                        <span className="text-xl sm:text-2xl font-black text-teal-600 tracking-tight">Optimized</span>
                     </div>
                 </div>
             </div>
 
-            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
+            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 sm:gap-8">
 
                 {/* COLUMN 1: User Intelligence */}
-                <section className="bg-slate-900/50 backdrop-blur-xl rounded-[3rem] border border-slate-800 p-8 shadow-2xl relative overflow-hidden group">
-                    <div className="absolute top-0 right-0 w-32 h-32 bg-blue-500/5 blur-3xl rounded-full"></div>
+                <section className="bg-white rounded-[2rem] sm:rounded-[3rem] border border-slate-200 p-6 sm:p-8 shadow-sm relative overflow-hidden group">
+                    <div className="absolute top-0 right-0 w-32 h-32 bg-blue-50 blur-3xl rounded-full"></div>
 
-                    <div className="flex justify-between items-center mb-8">
-                        <h3 className="font-black text-xs uppercase tracking-[0.2em] text-blue-400">Identity Registry</h3>
-                        <span className="material-symbols-outlined text-slate-700">group_add</span>
+                    <div className="flex justify-between items-center mb-6 sm:mb-8 relative z-10">
+                        <h3 className="font-black text-xs uppercase tracking-[0.2em] text-blue-600">Identity Registry</h3>
+                        <span className="material-symbols-outlined text-slate-300">group_add</span>
                     </div>
 
-                    <div className="flex flex-col gap-4">
+                    <div className="flex flex-col gap-3 sm:gap-4 relative z-10">
                         {newUsers?.map(user => (
-                            <div key={user.id} className="flex items-center justify-between bg-slate-950/50 border border-slate-800/50 p-4 rounded-2xl transition-all hover:bg-slate-800 group/item cursor-default">
+                            <div key={user.id} className="flex items-center justify-between bg-slate-50 border border-slate-100 p-3 sm:p-4 rounded-2xl transition-all hover:border-slate-300 hover:shadow-md cursor-default">
                                 <div className="flex items-center gap-3 truncate">
-                                    <div className="w-10 h-10 rounded-xl bg-slate-800 overflow-hidden relative border border-slate-700 shadow-lg">
+                                    <div className="w-10 h-10 rounded-xl bg-slate-200 overflow-hidden relative border border-slate-200 shadow-sm shrink-0">
                                         {user.avatar_url ? (
+                                            // eslint-disable-next-line @next/next/no-img-element
                                             <img src={user.avatar_url} alt="Profile" className="w-full h-full object-cover" />
                                         ) : (
                                             <div className="flex items-center justify-center h-full text-xs font-black text-slate-500">
@@ -60,82 +61,82 @@ export default async function AdminDashboard() {
                                         )}
                                     </div>
                                     <div className="truncate">
-                                        <p className="text-sm font-black text-slate-200 group-hover/item:text-white transition-colors truncate">{user.full_name || 'Anonymous'}</p>
-                                        <p className="text-[10px] text-slate-500 font-bold uppercase tracking-widest">Joined today</p>
+                                        <p className="text-sm font-black text-slate-800 truncate">{user.full_name || 'Anonymous'}</p>
+                                        <p className="text-[10px] text-slate-500 font-bold uppercase tracking-widest mt-0.5">Joined today</p>
                                     </div>
                                 </div>
-                                <span className={`px-2 py-1 rounded-lg text-[10px] font-black uppercase tracking-widest ${user.role === 'admin' ? 'bg-moriones-red/20 text-red-400 border border-red-500/20' : 'bg-slate-800 text-slate-400 border border-slate-700'}`}>
+                                <span className={`shrink-0 px-2 py-1 rounded-lg text-[10px] font-black uppercase tracking-widest ${user.role === 'admin' ? 'bg-red-50 text-red-600 border border-red-200' : 'bg-slate-100 text-slate-500 border border-slate-200'}`}>
                                     {user.role}
                                 </span>
                             </div>
                         ))}
                     </div>
 
-                    <Link href="/admin/users" className="mt-8 block text-center py-4 bg-slate-900 border border-slate-800 rounded-2xl text-[10px] font-black uppercase tracking-widest text-slate-400 hover:text-white hover:border-slate-700 transition-all">
+                    <Link href="/admin/users" className="relative z-10 mt-6 sm:mt-8 block text-center py-3 sm:py-4 bg-slate-50 border border-slate-200 rounded-2xl text-[10px] font-black uppercase tracking-widest text-slate-500 hover:text-slate-800 hover:border-slate-300 hover:bg-slate-100 transition-all shadow-sm">
                         Manage Full Registry
                     </Link>
                 </section>
 
                 {/* COLUMN 2: Enterprise Growth */}
-                <section className="bg-slate-900/50 backdrop-blur-xl rounded-[3rem] border border-slate-800 p-8 shadow-2xl relative overflow-hidden group">
-                    <div className="absolute top-0 right-0 w-32 h-32 bg-green-500/5 blur-3xl rounded-full"></div>
+                <section className="bg-white rounded-[2rem] sm:rounded-[3rem] border border-slate-200 p-6 sm:p-8 shadow-sm relative overflow-hidden group">
+                    <div className="absolute top-0 right-0 w-32 h-32 bg-teal-50 blur-3xl rounded-full"></div>
 
-                    <div className="flex justify-between items-center mb-8">
-                        <h3 className="font-black text-xs uppercase tracking-[0.2em] text-green-400">Enterprise Intake</h3>
-                        <span className="material-symbols-outlined text-slate-700">storefront</span>
+                    <div className="flex justify-between items-center mb-6 sm:mb-8 relative z-10">
+                        <h3 className="font-black text-xs uppercase tracking-[0.2em] text-teal-600">Enterprise Intake</h3>
+                        <span className="material-symbols-outlined text-slate-300">storefront</span>
                     </div>
 
-                    <div className="flex flex-col gap-4">
+                    <div className="flex flex-col gap-3 sm:gap-4 relative z-10">
                         {newBusinesses?.map(biz => (
-                            <div key={biz.id} className="flex justify-between items-center bg-slate-950/50 border border-slate-800/50 p-4 rounded-2xl transition-all hover:bg-slate-800 group/item">
-                                <div className="truncate flex-1">
-                                    <Link href={`/directory/${biz.id}`} target="_blank" className="text-sm font-black text-slate-200 group-hover/item:text-green-400 transition-colors block truncate">
+                            <div key={biz.id} className="flex justify-between items-center bg-slate-50 border border-slate-100 p-3 sm:p-4 rounded-2xl transition-all hover:border-slate-300 hover:shadow-md group/item">
+                                <div className="truncate flex-1 pr-2">
+                                    <Link href={`/directory/${biz.id}`} target="_blank" className="text-sm font-black text-slate-800 group-hover/item:text-teal-600 transition-colors block truncate">
                                         {biz.business_name}
                                     </Link>
                                     <p className="text-[10px] text-slate-500 font-bold uppercase tracking-widest mt-0.5">Application Pending</p>
                                 </div>
-                                <div className="flex items-center gap-2">
+                                <div className="flex items-center gap-2 shrink-0">
                                     {biz.is_verified ? (
-                                        <span className="material-symbols-outlined text-green-500 text-lg">verified</span>
+                                        <span className="material-symbols-outlined text-teal-500 text-lg">verified</span>
                                     ) : (
-                                        <span className="material-symbols-outlined text-slate-700 text-lg">hourglass_empty</span>
+                                        <span className="material-symbols-outlined text-slate-400 text-lg">hourglass_empty</span>
                                     )}
                                 </div>
                             </div>
                         ))}
                     </div>
 
-                    <Link href="/admin/moderation?type=business" className="mt-8 block text-center py-4 bg-slate-900 border border-slate-800 rounded-2xl text-[10px] font-black uppercase tracking-widest text-slate-400 hover:text-white hover:border-slate-700 transition-all">
+                    <Link href="/admin/dashboard" className="relative z-10 mt-6 sm:mt-8 block text-center py-3 sm:py-4 bg-slate-50 border border-slate-200 rounded-2xl text-[10px] font-black uppercase tracking-widest text-slate-500 hover:text-slate-800 hover:border-slate-300 hover:bg-slate-100 transition-all shadow-sm">
                         Review Business Profiles
                     </Link>
                 </section>
 
                 {/* COLUMN 3: Market Liquidity */}
-                <section className="bg-slate-900/50 backdrop-blur-xl rounded-[3rem] border border-slate-800 p-8 shadow-2xl relative overflow-hidden group">
-                    <div className="absolute top-0 right-0 w-32 h-32 bg-yellow-500/5 blur-3xl rounded-full"></div>
+                <section className="bg-white rounded-[2rem] sm:rounded-[3rem] border border-slate-200 p-6 sm:p-8 shadow-sm relative overflow-hidden group">
+                    <div className="absolute top-0 right-0 w-32 h-32 bg-amber-50 blur-3xl rounded-full"></div>
 
-                    <div className="flex justify-between items-center mb-8">
-                        <h3 className="font-black text-xs uppercase tracking-[0.2em] text-amber-400">Market Surveillance</h3>
-                        <span className="material-symbols-outlined text-slate-700">inventory_2</span>
+                    <div className="flex justify-between items-center mb-6 sm:mb-8 relative z-10">
+                        <h3 className="font-black text-xs uppercase tracking-[0.2em] text-amber-500">Market Surveillance</h3>
+                        <span className="material-symbols-outlined text-slate-300">inventory_2</span>
                     </div>
 
-                    <div className="flex flex-col gap-4">
+                    <div className="flex flex-col gap-3 sm:gap-4 relative z-10">
                         {newListings?.map(item => (
-                            <div key={item.id} className="flex justify-between items-center bg-slate-950/50 border border-slate-800/50 p-4 rounded-2xl transition-all hover:bg-slate-800 group/item">
-                                <div className="truncate flex-1">
-                                    <Link href={`/marketplace/${item.id}`} target="_blank" className="text-sm font-black text-slate-200 group-hover/item:text-amber-400 transition-colors block truncate">
+                            <div key={item.id} className="flex justify-between items-center bg-slate-50 border border-slate-100 p-3 sm:p-4 rounded-2xl transition-all hover:border-slate-300 hover:shadow-md group/item">
+                                <div className="truncate flex-1 pr-2">
+                                    <Link href={`/marketplace/${item.id}`} target="_blank" className="text-sm font-black text-slate-800 group-hover/item:text-amber-500 transition-colors block truncate">
                                         {item.title}
                                     </Link>
                                     <p className="text-[10px] text-slate-500 font-bold uppercase tracking-widest mt-0.5">{new Date(item.created_at).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })} • Live</p>
                                 </div>
-                                <div className="block">
-                                    <div className={`w-2 h-2 rounded-full ${item.status === 'active' ? 'bg-green-500' : 'bg-slate-600'} shadow-[0_0_10px_rgba(34,197,94,0.4)]`}></div>
+                                <div className="block shrink-0">
+                                    <div className={`w-2.5 h-2.5 rounded-full ${item.status === 'active' ? 'bg-teal-500 shadow-[0_0_8px_rgba(20,184,166,0.4)]' : 'bg-slate-300'}`}></div>
                                 </div>
                             </div>
                         ))}
                     </div>
 
-                    <Link href="/admin/moderation?type=marketplace" className="mt-8 block text-center py-4 bg-slate-900 border border-slate-800 rounded-2xl text-[10px] font-black uppercase tracking-widest text-slate-400 hover:text-white hover:border-slate-700 transition-all">
+                    <Link href="/admin/moderation" className="relative z-10 mt-6 sm:mt-8 block text-center py-3 sm:py-4 bg-slate-50 border border-slate-200 rounded-2xl text-[10px] font-black uppercase tracking-widest text-slate-500 hover:text-slate-800 hover:border-slate-300 hover:bg-slate-100 transition-all shadow-sm">
                         Moderate Marketplace
                     </Link>
                 </section>
diff --git a/src/app/directory/[id]/page.tsx b/src/app/directory/[id]/page.tsx
index 4c2ac48..968ebfe 100644
--- a/src/app/directory/[id]/page.tsx
+++ b/src/app/directory/[id]/page.tsx
@@ -38,201 +38,205 @@ export default async function BusinessProfileDetailPage({
 
     return (
         <div className="bg-slate-50 dark:bg-zinc-950 min-h-screen">
-            {/* 1. Dynamic Header */}
-            <div className="bg-moriones-red dark:bg-moriones-red/80 h-48 md:h-64 relative overflow-hidden rounded-b-[3rem] shadow-2xl">
-                {/* Background Decoration */}
-                <div className="absolute top-0 right-0 w-64 h-64 bg-white/10 blur-3xl rounded-full -translate-y-1/2 translate-x-1/2"></div>
-                <div className="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent"></div>
-
-                <div className="absolute inset-0 p-6 flex flex-col justify-between">
-                    <div className="flex justify-between items-center">
-                        <Link href="/directory" className="w-10 h-10 flex items-center justify-center bg-white/20 backdrop-blur-md rounded-full text-white shadow-xl active:scale-95 transition-transform border border-white/10">
-                            <span className="material-symbols-outlined">arrow_back</span>
+            {/* Top Navigation */}
+            <div className="px-6 pt-6 pb-4 flex justify-between items-center max-w-lg mx-auto w-full">
+                <Link href="/directory" className="w-10 h-10 flex items-center justify-center bg-white dark:bg-zinc-900 rounded-full text-slate-900 dark:text-white shadow-sm active:scale-95 transition-transform border border-slate-200 dark:border-zinc-800">
+                    <span className="material-symbols-outlined text-xl">arrow_back</span>
+                </Link>
+                <div className="flex items-center gap-2">
+                    {canEdit && (
+                        <Link href={`/onboarding/business?edit_id=${id}`} className="h-10 px-5 flex items-center justify-center bg-white dark:bg-zinc-900 rounded-full text-slate-900 dark:text-white shadow-sm active:scale-95 transition-transform border border-slate-200 dark:border-zinc-800 gap-2 font-black text-[10px] uppercase tracking-widest hover:border-slate-300 dark:hover:border-zinc-700">
+                            <span className="material-symbols-outlined text-sm">edit_note</span>
+                            Manage
                         </Link>
+                    )}
+                </div>
+            </div>
 
-                        {canEdit && (
-                            <Link href={`/directory/${id}/edit`} className="h-10 px-5 flex items-center justify-center bg-white/20 backdrop-blur-md rounded-2xl text-white shadow-xl active:scale-95 transition-transform border border-white/10 gap-2 font-black text-[10px] uppercase tracking-widest">
-                                <span className="material-symbols-outlined text-sm">edit_note</span>
-                                Manage Page
+            {/* Main Content Container (Max Width for layout feel) */}
+            <div className="max-w-lg mx-auto px-6 pb-24 w-full">
+                {/* Hero Image */}
+                <div className="w-full h-56 md:h-64 relative rounded-[2rem] overflow-hidden shadow-sm mb-6 border border-slate-100 dark:border-zinc-800/50 bg-slate-100 dark:bg-zinc-900">
+                    {business.gallery_image ? (
+                        <Image src={business.gallery_image} alt={business.business_name} fill className="object-cover" />
+                    ) : (
+                        !business.is_verified ? (
+                            <Link href={`/claim-business/${business.id}`} className="w-full h-full flex flex-col items-center justify-center bg-teal-50 hover:bg-teal-100 dark:bg-teal-900/10 dark:hover:bg-teal-900/20 transition-all group cursor-pointer text-teal-600 dark:text-teal-500">
+                                <span className="material-symbols-outlined text-4xl mb-2 group-hover:scale-110 transition-transform duration-300">add_a_photo</span>
+                                <span className="text-[11px] font-black uppercase tracking-widest text-center shadow-sm">Claim to Add Photos</span>
                             </Link>
-                        )}
-                    </div>
-
-                    <div className="flex items-end gap-5">
-                        <div className="w-24 h-24 md:w-32 md:h-32 bg-white dark:bg-zinc-900 rounded-[2rem] shadow-2xl flex items-center justify-center border-4 border-white/30 dark:border-zinc-800/30 overflow-hidden relative translate-y-8 md:translate-y-12">
-                            {business.gallery_image ? (
-                                <Image src={business.gallery_image} alt={business.business_name} fill className="object-cover" />
-                            ) : (
-                                <span className="text-4xl md:text-5xl font-black text-moriones-red">
+                        ) : (
+                            <div className="w-full h-full flex items-center justify-center">
+                                <span className="text-6xl font-black text-slate-300 dark:text-zinc-700">
                                     {business.business_name.charAt(0)}
                                 </span>
-                            )}
-                        </div>
-                        <div className="pb-2 md:pb-4">
-                            <div className="flex items-center gap-2 mb-1">
-                                <h1 className="text-2xl md:text-3xl font-black text-white tracking-tighter leading-none">{business.business_name}</h1>
-                                {business.is_verified && (
-                                    <span className="material-symbols-outlined text-yellow-300 fill-1 text-xl" title="Verified Provider">verified</span>
-                                )}
                             </div>
-                            <p className="text-white/80 text-[10px] md:text-xs font-black uppercase tracking-widest">
-                                {business.business_type} • {business.location}
-                            </p>
+                        )
+                    )}
+                </div>
+
+                {/* Title & Rating */}
+                <div className="flex flex-col items-center text-center mb-10">
+                    <div className="flex items-center gap-2 mb-2">
+                        <h1 className="text-3xl font-black text-slate-900 dark:text-white tracking-tight leading-tight">{business.business_name}</h1>
+                        {business.is_verified && (
+                            <span className="material-symbols-outlined text-teal-500 fill-1 text-2xl -mt-1" title="Verified Provider">verified</span>
+                        )}
+                    </div>
+                    <p className="text-slate-500 dark:text-zinc-400 text-[11px] font-black uppercase tracking-widest mb-4">
+                        {business.business_type} • {business.location}
+                    </p>
+
+                    <div className="flex items-center gap-2">
+                        <span className="text-xl font-black text-slate-900 dark:text-white tracking-tighter">{(business.average_rating || 0).toFixed(1)}</span>
+                        <div className="flex text-amber-400">
+                            {Array.from({ length: 5 }).map((_, i) => (
+                                <span key={i} className="material-symbols-outlined text-[18px] font-variation-settings-fill" style={{ fontVariationSettings: i < Math.round(business.average_rating || 0) ? '"FILL" 1' : '"FILL" 0' }}>star</span>
+                            ))}
                         </div>
+                        <span className="text-[11px] font-bold text-slate-400 ml-1">({business.review_count || 0} reviews)</span>
                     </div>
                 </div>
-            </div>
 
-            <div className="max-w-4xl mx-auto px-6 pt-16 md:pt-20">
-                {/* Primary Action Row */}
-                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-10">
-                    <a
-                        href={`tel:${formatPhPhoneForLink(phone)}`}
-                        className="flex items-center justify-center gap-3 bg-moriones-red hover:bg-moriones-red/90 text-white p-4 rounded-2xl font-black text-xs uppercase tracking-widest shadow-xl shadow-moriones-red/20 active:scale-95 transition-all"
-                    >
-                        <span className="material-symbols-outlined text-sm">call</span>
-                        Call Now
+                {/* Quick Action Buttons (Circular row) */}
+                <div className="flex justify-center gap-6 mb-12">
+                    {/* Call */}
+                    <a href={`tel:${formatPhPhoneForLink(phone)}`} className="flex flex-col items-center gap-2.5 group">
+                        <div className="w-14 h-14 rounded-full bg-white dark:bg-zinc-900 border border-slate-200 dark:border-zinc-800 flex items-center justify-center text-moriones-red shadow-sm group-hover:bg-moriones-red group-hover:text-white group-hover:border-moriones-red group-hover:shadow-md transition-all active:scale-95">
+                            <span className="material-symbols-outlined text-[20px]">call</span>
+                        </div>
+                        <span className="text-[10px] font-bold text-slate-500 tracking-wide">Call</span>
                     </a>
+
+                    {/* Text */}
                     {phone && (
-                        <a
-                            href={`sms:${formatPhPhoneForLink(phone)}`}
-                            className="flex items-center justify-center gap-3 bg-white dark:bg-zinc-900 text-slate-900 dark:text-white border border-slate-100 dark:border-zinc-800 p-4 rounded-2xl font-black text-xs uppercase tracking-widest shadow-sm hover:shadow-md active:scale-95 transition-all"
-                        >
-                            <span className="material-symbols-outlined text-sm text-moriones-red">sms</span>
-                            Send Text
+                        <a href={`sms:${formatPhPhoneForLink(phone)}`} className="flex flex-col items-center gap-2.5 group">
+                            <div className="w-14 h-14 rounded-full bg-white dark:bg-zinc-900 border border-slate-200 dark:border-zinc-800 flex items-center justify-center text-moriones-red shadow-sm group-hover:bg-moriones-red group-hover:text-white group-hover:border-moriones-red group-hover:shadow-md transition-all active:scale-95">
+                                <span className="material-symbols-outlined text-[20px]">sms</span>
+                            </div>
+                            <span className="text-[10px] font-bold text-slate-500 tracking-wide">Text</span>
                         </a>
                     )}
-                    {messenger && (
-                        <a
-                            href={`https://m.me/${messenger}`}
-                            target="_blank"
-                            rel="noopener noreferrer"
-                            className="flex items-center justify-center gap-3 bg-[#00B2FF]/10 text-[#00B2FF] border border-[#00B2FF]/20 p-4 rounded-2xl font-black text-xs uppercase tracking-widest shadow-sm hover:bg-[#00B2FF] hover:text-white active:scale-95 transition-all"
-                        >
-                            <svg className="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
-                                <path d="M12 2C6.477 2 2 6.145 2 11.259c0 2.88 1.424 5.45 3.655 7.13.19.14.304.371.31.62l.063 1.937a.5.5 0 00.703.44l2.16-.952a.527.527 0 01.354-.032c.904.247 1.863.38 2.855.38 5.523 0 10-4.145 10-9.259S17.523 2 12 2z" />
-                            </svg>
-                            Messenger
+
+                    {/* Email */}
+                    {contactInfo.email && (
+                        <a href={`mailto:${contactInfo.email}`} className="flex flex-col items-center gap-2.5 group">
+                            <div className="w-14 h-14 rounded-full bg-white dark:bg-zinc-900 border border-slate-200 dark:border-zinc-800 flex items-center justify-center text-moriones-red shadow-sm group-hover:bg-moriones-red group-hover:text-white group-hover:border-moriones-red group-hover:shadow-md transition-all active:scale-95">
+                                <span className="material-symbols-outlined text-[20px]">mail</span>
+                            </div>
+                            <span className="text-[10px] font-bold text-slate-500 tracking-wide">Email</span>
                         </a>
                     )}
-                    {business.website && (
-                        <a
-                            href={business.website}
-                            target="_blank"
-                            rel="noopener noreferrer"
-                            className="flex items-center justify-center gap-3 bg-slate-100 dark:bg-zinc-800 text-slate-600 dark:text-zinc-400 p-4 rounded-2xl font-black text-xs uppercase tracking-widest shadow-sm hover:bg-slate-200 active:scale-95 transition-all"
-                        >
-                            <span className="material-symbols-outlined text-sm">language</span>
-                            Website
+
+                    {/* Messenger or Map */}
+                    {messenger ? (
+                        <a href={`https://m.me/${messenger}`} target="_blank" rel="noopener noreferrer" className="flex flex-col items-center gap-2.5 group">
+                            <div className="w-14 h-14 rounded-full bg-white dark:bg-zinc-900 border border-slate-200 dark:border-zinc-800 flex items-center justify-center text-[#00B2FF] shadow-sm group-hover:bg-[#00B2FF] group-hover:text-white group-hover:border-[#00B2FF] group-hover:shadow-md transition-all active:scale-95">
+                                <svg className="w-[20px] h-[20px]" viewBox="0 0 24 24" fill="currentColor">
+                                    <path d="M12 2C6.477 2 2 6.145 2 11.259c0 2.88 1.424 5.45 3.655 7.13.19.14.304.371.31.62l.063 1.937a.5.5 0 00.703.44l2.16-.952a.527.527 0 01.354-.032c.904.247 1.863.38 2.855.38 5.523 0 10-4.145 10-9.259S17.523 2 12 2z" />
+                                </svg>
+                            </div>
+                            <span className="text-[10px] font-bold text-slate-500 tracking-wide">Messenger</span>
+                        </a>
+                    ) : (
+                        <a href={`https://maps.google.com/?q=${contactInfo.address || business.location}`} target="_blank" rel="noopener noreferrer" className="flex flex-col items-center gap-2.5 group">
+                            <div className="w-14 h-14 rounded-full bg-white dark:bg-zinc-900 border border-slate-200 dark:border-zinc-800 flex items-center justify-center text-moriones-red shadow-sm group-hover:bg-teal-600 group-hover:text-white group-hover:border-teal-600 group-hover:shadow-md transition-all active:scale-95">
+                                <span className="material-symbols-outlined text-[20px]">directions</span>
+                            </div>
+                            <span className="text-[10px] font-bold text-slate-500 tracking-wide">Map</span>
                         </a>
                     )}
                 </div>
 
-                <div className="grid grid-cols-1 md:grid-cols-3 gap-8 pb-24">
-                    {/* Main Content (2/3) */}
-                    <div className="md:col-span-2 space-y-10">
-                        {/* DescriptionSection */}
-                        <section>
-                            <h3 className="text-xs font-black uppercase tracking-widest text-slate-400 mb-4 ml-1">About the Business</h3>
-                            <div className="bg-white dark:bg-zinc-900 rounded-[2.5rem] p-8 shadow-sm border border-slate-100 dark:border-zinc-800">
-                                <p className="text-slate-700 dark:text-zinc-300 text-sm leading-relaxed font-medium whitespace-pre-wrap">
-                                    {business.description || "The owner hasn't provided a detailed description yet."}
-                                </p>
+                {/* List Items (Details) */}
+                <div className="space-y-4 mb-12">
+                    {/* Operating Hours */}
+                    {business.operating_hours && (
+                        <div className="bg-white dark:bg-zinc-900/80 rounded-3xl p-5 flex items-center gap-5 shadow-sm border border-slate-100 dark:border-zinc-800/80">
+                            <div className="w-10 h-10 rounded-full bg-slate-50 dark:bg-zinc-800/50 flex items-center justify-center text-slate-400 border border-slate-100 dark:border-zinc-800 shrink-0">
+                                <span className="material-symbols-outlined text-[18px]">schedule</span>
                             </div>
-                        </section>
-
-                        {/* Reviews / Comments Section */}
-                        <section>
-                            <UniversalComments entityId={business.id} entityType="business" />
-                        </section>
-                    </div>
+                            <div className="flex-1 min-w-0">
+                                <h3 className="text-[10px] font-black uppercase text-slate-400 tracking-widest mb-1 truncate">Operating Hours</h3>
+                                <p className="text-sm font-bold text-slate-900 dark:text-white leading-snug break-words">{business.operating_hours}</p>
+                            </div>
+                        </div>
+                    )}
 
-                    {/* Sidebar (1/3) */}
-                    <div className="space-y-6">
-                        {/* Score Card */}
-                        <div className="bg-moriones-red rounded-[2.5rem] p-6 text-white shadow-xl relative overflow-hidden">
-                            <div className="absolute top-0 right-0 w-24 h-24 bg-white/5 blur-2xl rounded-full translate-x-1/2 -translate-y-1/2"></div>
-                            <p className="text-[10px] font-black uppercase tracking-widest opacity-60 mb-2">Community Rating</p>
-                            <div className="flex items-center gap-4 mb-1">
-                                <span className="text-5xl font-black tracking-tighter">{(business.average_rating || 0).toFixed(1)}</span>
-                                <div className="flex flex-col">
-                                    <div className="flex text-amber-400">
-                                        {Array.from({ length: 5 }).map((_, i) => (
-                                            <span key={i} className="material-symbols-outlined text-lg font-variation-settings-fill" style={{ fontVariationSettings: i < Math.round(business.average_rating || 0) ? '"FILL" 1' : '"FILL" 0' }}>star</span>
-                                        ))}
-                                    </div>
-                                    <span className="text-[10px] font-black uppercase tracking-widest opacity-60 leading-none mt-1">{business.review_count || 0} Trusted Reviews</span>
-                                </div>
+                    {/* Location */}
+                    {contactInfo.address && (
+                        <div className="bg-white dark:bg-zinc-900/80 rounded-3xl p-5 flex items-center gap-5 shadow-sm border border-slate-100 dark:border-zinc-800/80">
+                            <div className="w-10 h-10 rounded-full bg-slate-50 dark:bg-zinc-800/50 flex items-center justify-center text-slate-400 border border-slate-100 dark:border-zinc-800 shrink-0">
+                                <span className="material-symbols-outlined text-[18px]">location_on</span>
+                            </div>
+                            <div className="flex-1 min-w-0">
+                                <h3 className="text-[10px] font-black uppercase text-slate-400 tracking-widest mb-1 truncate">Address</h3>
+                                <p className="text-sm font-bold text-slate-900 dark:text-white leading-snug break-words">{contactInfo.address}</p>
                             </div>
                         </div>
+                    )}
 
-                        {/* Connectivity Card */}
-                        <div className="bg-white dark:bg-zinc-900 rounded-[2.5rem] p-6 shadow-sm border border-slate-100 dark:border-zinc-800 space-y-6">
-                            <h3 className="text-[10px] font-black uppercase tracking-widest text-slate-400 border-b border-slate-50 dark:border-zinc-800 pb-4 flex items-center gap-2">
-                                <span className="material-symbols-outlined text-[14px]">info</span> Business Details
-                            </h3>
-
-                            {business.operating_hours && (
-                                <div className="flex items-start gap-4">
-                                    <div className="w-10 h-10 rounded-2xl bg-slate-50 dark:bg-zinc-800 flex items-center justify-center text-moriones-red shrink-0">
-                                        <span className="material-symbols-outlined text-lg">schedule</span>
-                                    </div>
-                                    <div className="flex-1">
-                                        <p className="text-[10px] font-black uppercase tracking-[0.1em] text-slate-400 mb-0.5">Operating Hours</p>
-                                        <p className="text-sm font-black text-slate-900 dark:text-white">{business.operating_hours}</p>
-                                    </div>
-                                </div>
-                            )}
-
-                            {phone && (
-                                <div className="flex items-start gap-4">
-                                    <div className="w-10 h-10 rounded-2xl bg-slate-50 dark:bg-zinc-800 flex items-center justify-center text-moriones-red shrink-0">
-                                        <span className="material-symbols-outlined text-lg">call</span>
-                                    </div>
-                                    <div className="flex-1 min-w-0">
-                                        <p className="text-[10px] font-black uppercase tracking-[0.1em] text-slate-400 mb-0.5">Contact Line</p>
-                                        <p className="text-sm font-black text-slate-900 dark:text-white truncate">{phone}</p>
-                                    </div>
-                                </div>
-                            )}
-
-                            {contactInfo.address && (
-                                <div className="flex items-start gap-4">
-                                    <div className="w-10 h-10 rounded-2xl bg-slate-50 dark:bg-zinc-800 flex items-center justify-center text-moriones-red shrink-0">
-                                        <span className="material-symbols-outlined text-lg">location_on</span>
-                                    </div>
-                                    <div className="flex-1">
-                                        <p className="text-[10px] font-black uppercase tracking-[0.1em] text-slate-400 mb-0.5">Location</p>
-                                        <p className="text-sm font-bold text-slate-900 dark:text-white leading-tight">{contactInfo.address}</p>
-                                    </div>
-                                </div>
-                            )}
-
-                            {socialMedia.facebook && (
-                                <a href={socialMedia.facebook.startsWith('http') ? socialMedia.facebook : `https://facebook.com/${socialMedia.facebook}`} target="_blank" rel="noopener noreferrer" className="flex items-center gap-3 p-4 bg-slate-50 dark:bg-zinc-800 rounded-2xl group transition-all hover:bg-moriones-red hover:text-white">
-                                    <span className="material-symbols-outlined text-moriones-red group-hover:text-white">facebook</span>
-                                    <span className="text-xs font-black uppercase tracking-widest flex-1">Visit Facebook</span>
-                                    <span className="material-symbols-outlined text-sm opacity-30 group-hover:opacity-100">open_in_new</span>
-                                </a>
-                            )}
+                    {/* Website */}
+                    {business.website && (
+                        <div className="bg-white dark:bg-zinc-900/80 rounded-3xl p-5 flex items-center gap-5 shadow-sm border border-slate-100 dark:border-zinc-800/80 hover:border-slate-300 dark:hover:border-zinc-700 transition-all cursor-pointer relative group">
+                            <a href={business.website} target="_blank" rel="noopener noreferrer" className="absolute inset-0 z-10"></a>
+                            <div className="w-10 h-10 rounded-full bg-slate-50 dark:bg-zinc-800/50 flex items-center justify-center text-slate-400 border border-slate-100 dark:border-zinc-800 shrink-0 group-hover:text-teal-600 group-hover:border-teal-100 dark:group-hover:border-teal-900/30 transition-all">
+                                <span className="material-symbols-outlined text-[18px]">language</span>
+                            </div>
+                            <div className="flex-1 min-w-0">
+                                <h3 className="text-[10px] font-black uppercase text-slate-400 tracking-widest mb-1 truncate">Website</h3>
+                                <p className="text-sm font-bold text-teal-700 dark:text-teal-400 leading-snug break-words truncate">{business.website.replace(/^https?:\/\//, '')}</p>
+                            </div>
                         </div>
+                    )}
 
-                        {/* Verification Widget */}
-                        {!business.is_verified && (
-                            <div className="bg-slate-900 text-white rounded-[2rem] p-6 relative overflow-hidden border border-slate-800">
-                                <div className="absolute top-0 right-0 w-24 h-24 bg-blue-500/10 blur-3xl rounded-full translate-x-4 -translate-y-4"></div>
-                                <p className="text-xs font-black mb-2 flex items-center gap-2">
-                                    <span className="material-symbols-outlined text-blue-400 text-sm">shield</span>
-                                    Unverified Profile
-                                </p>
-                                <p className="text-[10px] font-bold text-slate-400 mb-4 tracking-tight leading-relaxed">Claim this page to start responding to reviews, add more photos, and unlock business analytics.</p>
-                                <Link href={`/claim-business/${business.id}`} className="block text-center bg-moriones-red hover:bg-moriones-red/90 text-white py-3 rounded-xl text-[10px] font-black uppercase tracking-widest active:scale-95 transition-all shadow-lg shadow-moriones-red/20">
-                                    Claim This Account
-                                </Link>
+                    {/* Social - Facebook */}
+                    {socialMedia.facebook && (
+                        <div className="bg-white dark:bg-zinc-900/80 rounded-3xl p-5 flex items-center gap-5 shadow-sm border border-slate-100 dark:border-zinc-800/80 hover:border-blue-100 dark:hover:border-blue-900/30 transition-all cursor-pointer relative group">
+                            <a href={socialMedia.facebook.startsWith('http') ? socialMedia.facebook : `https://facebook.com/${socialMedia.facebook}`} target="_blank" rel="noopener noreferrer" className="absolute inset-0 z-10"></a>
+                            <div className="w-10 h-10 rounded-full bg-[#1877F2]/5 flex items-center justify-center text-[#1877F2] shrink-0 group-hover:bg-[#1877F2] group-hover:text-white transition-all">
+                                <span className="material-symbols-outlined text-[18px]">thumb_up</span>
                             </div>
-                        )}
+                            <div className="flex-1 min-w-0">
+                                <h3 className="text-[10px] font-black uppercase text-[#1877F2]/70 tracking-widest mb-1 truncate">Facebook Page</h3>
+                                <p className="text-sm font-bold text-slate-900 dark:text-white leading-snug break-words truncate">Visit profile</p>
+                            </div>
+                            <span className="material-symbols-outlined text-sm text-slate-300 group-hover:text-[#1877F2] group-hover:-translate-x-1 relative z-0 transition-all">arrow_forward_ios</span>
+                        </div>
+                    )}
+                </div>
+
+                <div className="border-t border-slate-200 dark:border-zinc-800/80 pt-10 mb-12">
+                    <h2 className="text-lg font-black text-slate-900 dark:text-white tracking-tight mb-5 flex items-center gap-2">
+                        <span className="material-symbols-outlined text-[20px] text-slate-400">info</span>
+                        About
+                    </h2>
+                    <div className="bg-transparent">
+                        <p className="text-slate-600 dark:text-zinc-400 text-[15px] leading-[1.8] font-medium whitespace-pre-wrap">
+                            {business.description || "No description provided yet."}
+                        </p>
                     </div>
                 </div>
+
+                {/* Verify Banner (if not verified) */}
+                {!business.is_verified && (
+                    <div className="mb-10 p-6 bg-slate-900 text-white rounded-[2rem] relative overflow-hidden shadow-xl">
+                        <div className="absolute top-0 right-0 w-32 h-32 bg-teal-500/20 blur-3xl rounded-full translate-x-10 -translate-y-10"></div>
+                        <p className="text-sm font-black mb-1 flex items-center gap-2 text-teal-400">
+                            <span className="material-symbols-outlined text-base">verified_user</span>
+                            Unverified Profile
+                        </p>
+                        <p className="text-xs font-medium text-slate-400 mb-6 tracking-tight leading-relaxed max-w-[90%]">Claim this page to unlock analytics and start responding to reviews.</p>
+                        <Link href={`/claim-business/${business.id}`} className="inline-block bg-white text-slate-900 hover:bg-slate-100 py-3 px-6 rounded-xl text-[10px] font-black uppercase tracking-widest active:scale-95 transition-all shadow-md">
+                            Claim This Business
+                        </Link>
+                    </div>
+                )}
+
+                {/* Comments / Reviews */}
+                <div className="border-t border-slate-200 dark:border-zinc-800/80 pt-10">
+                    <UniversalComments entityId={business.id} entityType="business" />
+                </div>
             </div>
         </div>
     );
diff --git a/src/app/directory/page.tsx b/src/app/directory/page.tsx
index 8d35366..3ebf67f 100644
--- a/src/app/directory/page.tsx
+++ b/src/app/directory/page.tsx
@@ -4,13 +4,34 @@ import BusinessDirectoryClient from '@/components/BusinessDirectoryClient';
 export default async function BusinessDirectory() {
     const supabase = await createClient();
 
-    // Fetch verified businesses first, then order alphabetically
-    const { data: businesses, error } = await supabase
+    // 1. Get current user session to check role
+    const { data: { session } } = await supabase.auth.getSession();
+    let isAdmin = false;
+
+    if (session?.user?.id) {
+        const { data: profile } = await supabase
+            .from('profiles')
+            .select('role')
+            .eq('id', session.user.id)
+            .single();
+
+        isAdmin = profile?.role === 'admin';
+    }
+
+    // 2. Fetch businesses based on role
+    let query = supabase
         .from('business_profiles')
         .select('id, business_name, business_type, location, is_verified, average_rating, review_count, gallery_image')
         .order('is_verified', { ascending: false })
         .order('business_name', { ascending: true });
 
+    // Ensure general public only sees verified businesses
+    if (!isAdmin) {
+        query = query.eq('is_verified', true);
+    }
+
+    const { data: businesses, error } = await query;
+
     if (error) {
         const detail = (error as any).details || error.message || JSON.stringify(error, Object.getOwnPropertyNames(error));
         console.error('Directory error details:', detail);
diff --git a/src/app/layout.tsx b/src/app/layout.tsx
index 5dbb896..7e28386 100644
--- a/src/app/layout.tsx
+++ b/src/app/layout.tsx
@@ -52,17 +52,22 @@ export default function RootLayout({
                 </div>
 
                 {/* CENTER CORE: This is the mobile-width feed. It scrolls independently. */}
-                <main className="flex-1 max-w-xl w-full h-full bg-white dark:bg-[#0F0F10] flex flex-col relative overflow-y-auto">
-                  {/* Top header for mobile users (Logo, Search) */}
-                  <div className="md:hidden sticky top-0 z-[60] bg-white dark:bg-[#0F0F10] border-b dark:border-white/[0.03]">
-                    <MobileTopHeader />
-                  </div>
+                <div className="flex-1 max-w-xl w-full h-full relative">
+                  <main className="w-full h-full bg-white dark:bg-[#0F0F10] flex flex-col overflow-y-auto">
+                    {/* Top header (Logo, Search) */}
+                    <div className="sticky top-0 z-[60] bg-white dark:bg-[#0F0F10] border-b dark:border-white/[0.03]">
+                      <MobileTopHeader />
+                    </div>
 
-                  {/* Your actual page content (Marketplace, Jobs, etc.) goes here */}
-                  <div className="pb-20 md:pb-0 min-h-screen">
-                    {children}
-                  </div>
-                </main>
+                    {/* Your actual page content (Marketplace, Jobs, etc.) goes here */}
+                    <div className="pb-20 md:pb-24 min-h-screen">
+                      {children}
+                    </div>
+                  </main>
+
+                  {/* BOTTOM NAV: Positioned explicitly within the center column bounds on Desktop */}
+                  <BottomNav />
+                </div>
 
                 {/* RIGHT SIDEBAR: Hidden on mobile and tablet, shows only on large desktops */}
                 <div className="hidden lg:flex w-80 flex-col h-full border-l bg-gray-50">
@@ -70,9 +75,6 @@ export default function RootLayout({
                 </div>
 
               </div>
-
-              {/* MOBILE BOTTOM NAV: Hidden on desktop, shows only on mobile */}
-              <BottomNav />
             </NotificationProvider>
           </AuthProvider>
         </ThemeProvider>
diff --git a/src/components/BottomNav.tsx b/src/components/BottomNav.tsx
index e55a092..70c3cc0 100644
--- a/src/components/BottomNav.tsx
+++ b/src/components/BottomNav.tsx
@@ -18,7 +18,7 @@ export default function BottomNav() {
     const { unreadCount } = useNotifications();
 
     return (
-        <nav className="fixed bottom-0 left-0 right-0 z-50 max-w-md mx-auto px-4 pb-6 pointer-events-none">
+        <nav className="fixed md:absolute bottom-0 left-0 right-0 z-50 w-full max-w-md mx-auto px-4 pb-6 pointer-events-none">
             <div className="bg-white/90 dark:bg-[#1A1A1A]/90 backdrop-blur-xl border border-slate-200/50 dark:border-white/10 rounded-2xl shadow-2xl shadow-black/10 flex justify-between items-center px-1.5 pt-2.5 pb-2.5 pointer-events-auto ring-1 ring-black/[0.03] dark:ring-white/[0.03]">
                 {navItems.map((item) => {
                     const isActive = pathname === item.href || (item.href === '/marinduque-connect-home-feed' && pathname === '/');
diff --git a/src/components/BusinessCard.tsx b/src/components/BusinessCard.tsx
index ebef1aa..a40b405 100644
--- a/src/components/BusinessCard.tsx
+++ b/src/components/BusinessCard.tsx
@@ -25,51 +25,59 @@ export default function BusinessCard({
     imageUrl
 }: BusinessProps) {
     return (
-        <Link href={`/directory/${id}`}>
-            <div className="bg-white dark:bg-[#1A1B1E] border border-slate-100 dark:border-white/[0.05] rounded-[2rem] p-5 mb-4 shadow-sm hover:shadow-md transition-all flex items-center gap-4 relative group overflow-hidden">
+        <div className="bg-white dark:bg-[#1A1B1E] border border-slate-100 dark:border-white/[0.05] rounded-[2rem] p-5 mb-4 shadow-sm hover:shadow-md transition-all flex items-center gap-4 relative group overflow-hidden">
+            <Link href={`/directory/${id}`} className="absolute inset-0 z-0" aria-label={`View ${name} profile`}></Link>
 
-                {/* Logo / Image Area */}
-                <div className="w-16 h-16 bg-slate-50 dark:bg-white/[0.03] text-moriones-red dark:text-[#F44336] rounded-2xl flex items-center justify-center font-black text-2xl flex-shrink-0 shadow-inner overflow-hidden relative border border-transparent dark:border-white/[0.05]">
-                    {imageUrl ? (
-                        <Image src={imageUrl} alt={name} fill className="object-cover group-hover:scale-110 transition-transform duration-500" />
+            {/* Logo / Image Area */}
+            <div className="w-16 h-16 bg-slate-50 dark:bg-white/[0.03] text-moriones-red dark:text-[#F44336] rounded-2xl flex items-center justify-center font-black text-2xl flex-shrink-0 shadow-inner overflow-hidden relative border border-transparent dark:border-white/[0.05]">
+                {imageUrl ? (
+                    <Image src={imageUrl} alt={name} fill className="object-cover group-hover:scale-110 transition-transform duration-500" />
+                ) : (
+                    !isVerified ? (
+                        <Link href={`/claim-business/${id}`} className="relative z-10 w-full h-full flex flex-col items-center justify-center bg-teal-50 hover:bg-teal-100 dark:bg-teal-900/30 dark:hover:bg-teal-900/50 transition-colors pointer-events-auto shadow-sm">
+                            <span className="material-symbols-outlined text-teal-600 dark:text-teal-400 text-[18px] mb-0.5">add_a_photo</span>
+                            <span className="text-[7px] uppercase font-black tracking-widest text-teal-700 dark:text-teal-500 text-center leading-[1.1]">Claim<br />Biz</span>
+                        </Link>
                     ) : (
                         <span className="drop-shadow-sm">{name.charAt(0).toUpperCase()}</span>
+                    )
+                )}
+            </div>
+
+            {/* Business Info */}
+            <div className="flex-1 min-w-0">
+                <div className="flex items-center gap-2 mb-0.5">
+                    <h3 className="font-black text-lg text-slate-800 dark:text-white/95 truncate tracking-tight leading-none">{name}</h3>
+                    {isVerified ? (
+                        <span className="material-symbols-outlined text-[#2196F3] dark:text-[#4FC3F7] text-[16px] font-variation-settings-fill">verified</span>
+                    ) : (
+                        <span className="bg-amber-100 dark:bg-amber-900/30 text-amber-600 dark:text-amber-500 text-[9px] font-black px-2 py-0.5 rounded-md tracking-wider uppercase border border-amber-200/50 dark:border-amber-500/20 shadow-sm whitespace-nowrap">Pending</span>
                     )}
                 </div>
 
-                {/* Business Info */}
-                <div className="flex-1 min-w-0">
-                    <div className="flex items-center gap-2 mb-0.5">
-                        <h3 className="font-black text-lg text-slate-800 dark:text-white/95 truncate tracking-tight leading-none">{name}</h3>
-                        {isVerified && (
-                            <span className="material-symbols-outlined text-[#2196F3] dark:text-[#4FC3F7] text-[16px] font-variation-settings-fill">verified</span>
-                        )}
-                    </div>
-
-                    <div className="flex items-center gap-2">
-                        <p className="text-slate-500 dark:text-white/40 text-xs font-bold truncate">{type}</p>
-                        <span className="text-slate-300 dark:text-white/10 text-xs">•</span>
-                        <p className="text-slate-500 dark:text-white/40 text-xs font-bold flex items-center gap-0.5">
-                            <span className="material-symbols-outlined text-[14px]">location_on</span>
-                            {location}
-                        </p>
-                    </div>
+                <div className="flex items-center gap-2">
+                    <p className="text-slate-500 dark:text-white/40 text-xs font-bold truncate">{type}</p>
+                    <span className="text-slate-300 dark:text-white/10 text-xs">•</span>
+                    <p className="text-slate-500 dark:text-white/40 text-xs font-bold flex items-center gap-0.5">
+                        <span className="material-symbols-outlined text-[14px]">location_on</span>
+                        {location}
+                    </p>
+                </div>
 
-                    {/* Enhanced Rating Display */}
-                    <div className="flex items-center gap-3 mt-2">
-                        <div className="flex items-center gap-1 bg-amber-50 dark:bg-white/[0.03] px-2 py-0.5 rounded-lg border border-transparent dark:border-white/[0.05]">
-                            <span className="text-amber-500 material-symbols-outlined text-[14px] font-variation-settings-fill">star</span>
-                            <span className="font-black text-amber-700 dark:text-amber-500 text-xs">{rating.toFixed(1)}</span>
-                        </div>
-                        <span className="text-slate-400 dark:text-white/20 text-[10px] font-black uppercase tracking-widest">{reviewCount} Reviews</span>
+                {/* Enhanced Rating Display */}
+                <div className="flex items-center gap-3 mt-2">
+                    <div className="flex items-center gap-1 bg-amber-50 dark:bg-white/[0.03] px-2 py-0.5 rounded-lg border border-transparent dark:border-white/[0.05]">
+                        <span className="text-amber-500 material-symbols-outlined text-[14px] font-variation-settings-fill">star</span>
+                        <span className="font-black text-amber-700 dark:text-amber-500 text-xs">{rating.toFixed(1)}</span>
                     </div>
+                    <span className="text-slate-400 dark:text-white/20 text-[10px] font-black uppercase tracking-widest">{reviewCount} Reviews</span>
                 </div>
+            </div>
 
-                {/* Interaction Indicator */}
-                <div className="w-9 h-9 rounded-full bg-slate-50 dark:bg-white/[0.03] flex items-center justify-center text-slate-300 dark:text-white/20 group-hover:bg-moriones-red group-hover:text-white transition-all transform group-hover:translateX-1">
-                    <span className="material-symbols-outlined text-lg">chevron_right</span>
-                </div>
+            {/* Interaction Indicator */}
+            <div className="w-9 h-9 rounded-full bg-slate-50 dark:bg-white/[0.03] flex items-center justify-center text-slate-300 dark:text-white/20 group-hover:bg-moriones-red group-hover:text-white transition-all transform group-hover:translateX-1 pointer-events-none relative z-10">
+                <span className="material-symbols-outlined text-lg">chevron_right</span>
             </div>
-        </Link>
+        </div>
     );
 }
diff --git a/src/components/BusinessDirectoryClient.tsx b/src/components/BusinessDirectoryClient.tsx
index 190869d..bcfa7c6 100644
--- a/src/components/BusinessDirectoryClient.tsx
+++ b/src/components/BusinessDirectoryClient.tsx
@@ -157,14 +157,12 @@ export default function BusinessDirectoryClient({ initialBusinesses }: { initial
             {/* List Business FAB */}
             <div className="fixed bottom-28 left-0 right-0 z-50 max-w-md mx-auto px-6 pointer-events-none flex justify-end">
                 <Link
-                    href="/directory/create"
-                    className="flex h-14 w-14 items-center justify-center rounded-full bg-moriones-red text-white shadow-lg shadow-moriones-red/40 transition-all hover:scale-110 active:scale-95 group pointer-events-auto"
-                    title="List Business"
+                    href="/onboarding/business"
+                    className="flex items-center gap-2 h-14 px-6 rounded-full bg-moriones-red text-white shadow-lg shadow-moriones-red/40 transition-all hover:scale-105 active:scale-95 pointer-events-auto group"
+                    title="Add Listing"
                 >
-                    <span className="material-symbols-outlined text-[32px]">add</span>
-                    <span className="absolute right-full mr-3 whitespace-nowrap rounded-lg bg-slate-900 px-3 py-1.5 text-xs font-bold text-white opacity-0 transition-opacity group-hover:opacity-100 pointer-events-none shadow-xl">
-                        List Business
-                    </span>
+                    <span className="material-symbols-outlined text-[24px] group-hover:rotate-12 transition-transform">add_business</span>
+                    <span className="font-black text-[11px] uppercase tracking-widest leading-none mt-0.5">Add Listing</span>
                 </Link>
             </div>
         </div >
diff --git a/src/components/LocalBusinessProfilePage.tsx b/src/components/LocalBusinessProfilePage.tsx
index 33b18ec..6c90c8b 100644
--- a/src/components/LocalBusinessProfilePage.tsx
+++ b/src/components/LocalBusinessProfilePage.tsx
@@ -7,7 +7,7 @@ import { formatPhPhoneForLink } from '@/utils/phoneUtils';
 /* ─── Types ─────────────────────────────────────────── */
 export interface BusinessProfile {
   id: string;
-  user_id: string | null;
+  owner_id: string | null;
   business_name: string;
   business_type: string | null;
   description: string | null;
@@ -33,6 +33,7 @@ export interface BusinessProfile {
   created_at: string | null;
   updated_at: string | null;
   gallery_image: string | null;
+  gallery_images: string[] | null;
   is_verified: boolean | null;
   average_rating: number | null;
   review_count: number | null;
@@ -279,6 +280,19 @@ export default function LocalBusinessProfilePage({ business }: { business: Busin
     }
   }
 
+  async function handleVerify() {
+    try {
+      const { error } = await supabase
+        .from('business_profiles')
+        .update({ is_verified: true })
+        .eq('id', business.id);
+      if (error) throw error;
+      window.location.reload();
+    } catch (error: any) {
+      alert(`Failed to verify: ${error.message}`);
+    }
+  }
+
   return (
     <>
       <div className="relative flex min-h-screen flex-col mx-auto max-w-md bg-white dark:bg-zinc-900 shadow-2xl overflow-hidden">
@@ -293,7 +307,7 @@ export default function LocalBusinessProfilePage({ business }: { business: Busin
         {/* Header / Cover Photo */}
         <div className="relative w-full h-72">
           <div className="absolute top-0 left-0 w-full z-20 flex justify-between items-center p-4 pt-10 bg-gradient-to-b from-black/60 to-transparent">
-            <Link href="/marinduque-business-directory" className="bg-white/20 backdrop-blur-md rounded-full p-2 text-white hover:bg-white/30 transition-colors">
+            <Link href="/directory" className="bg-white/20 backdrop-blur-md rounded-full p-2 text-white hover:bg-white/30 transition-colors">
               <span className="material-symbols-outlined block">arrow_back</span>
             </Link>
             <div className="flex gap-3">
@@ -352,15 +366,21 @@ export default function LocalBusinessProfilePage({ business }: { business: Busin
                       VERIFIED
                     </span>
                   )}
+                  {!isEditing && !business.is_verified && isAdminUser && (
+                    <button onClick={handleVerify} className="inline-flex items-center gap-1 bg-amber-500 hover:bg-amber-600 transition-colors text-white text-[10px] font-bold px-2.5 py-1 rounded-full shadow-md active:scale-95">
+                      <span className="material-symbols-outlined text-[13px]">check_circle</span>
+                      VERIFY BUSINESS
+                    </button>
+                  )}
                   {!isEditing && (
                     <AdminActions
                       contentType="business"
                       contentId={business.id}
-                      authorId={business.user_id || undefined}
+                      authorId={business.owner_id || undefined}
                       variant="button"
                       onEdit={() => setIsEditing(true)}
                       onDelete={() => {
-                        window.location.href = '/marinduque-business-directory';
+                        window.location.href = '/directory';
                       }}
                     />
                   )}
@@ -444,10 +464,10 @@ export default function LocalBusinessProfilePage({ business }: { business: Busin
             )}
           </div>
 
-          {/* Action Buttons — Phone, Messenger, FB Page, SMS, Web */}
-          <div className="grid grid-cols-4 gap-3 mb-8">
+          {/* Action Buttons — Phone, Messenger, FB Page, SMS, Web, Email */}
+          <div className="grid grid-cols-6 gap-2 mb-8">
             {isEditing ? (
-              <div className="col-span-2 bg-green-500/10 text-green-700 dark:text-green-400 rounded-xl py-3 px-4 font-semibold flex flex-col items-center justify-center gap-1 border-2 border-green-500 shadow-sm">
+              <div className="col-span-3 bg-green-500/10 text-green-700 dark:text-green-400 rounded-xl py-3 px-4 font-semibold flex flex-col items-center justify-center gap-1 border-2 border-green-500 shadow-sm">
                 <span className="text-[10px] uppercase font-bold opacity-75">Phone</span>
                 <input
                   type="text"
@@ -461,14 +481,14 @@ export default function LocalBusinessProfilePage({ business }: { business: Busin
                 />
               </div>
             ) : (
-              <a href={`tel:${formatPhPhoneForLink(editedBusiness.contact_info?.phone || '')}`} className="col-span-2 bg-green-500 hover:bg-green-400 text-white rounded-xl py-3 px-4 font-semibold flex items-center justify-center gap-2 transition-all shadow-sm active:scale-95">
-                <span className="material-symbols-outlined">call</span>
-                Call Now
+              <a href={`tel:${formatPhPhoneForLink(editedBusiness.contact_info?.phone || '')}`} className="col-span-2 bg-green-500 hover:bg-green-400 text-white rounded-xl py-3 px-2 font-semibold flex flex-col items-center justify-center gap-1 transition-all shadow-sm active:scale-95">
+                <span className="material-symbols-outlined text-lg">call</span>
+                <span className="text-[10px] font-medium leading-none">Call Now</span>
               </a>
             )}
 
             {isEditing ? (
-              <div className="col-span-2 bg-slate-100 dark:bg-zinc-800 rounded-xl py-3 px-4 flex flex-col items-center justify-center gap-1 border border-slate-200 dark:border-zinc-700">
+              <div className="col-span-3 bg-slate-100 dark:bg-zinc-800 rounded-xl py-3 px-4 flex flex-col items-center justify-center gap-1 border border-slate-200 dark:border-zinc-700">
                 <span className="text-[10px] uppercase font-bold text-slate-400">Web</span>
                 <input
                   type="text"
@@ -510,12 +530,24 @@ export default function LocalBusinessProfilePage({ business }: { business: Busin
                 {editedBusiness.website && (editedBusiness.website.startsWith('http') || editedBusiness.website.startsWith('www')) ? (
                   <a href={editedBusiness.website} target="_blank" rel="noreferrer" className="col-span-1 bg-slate-100 dark:bg-zinc-800 hover:bg-slate-200 dark:hover:bg-zinc-700 text-slate-900 dark:text-white rounded-xl py-3 px-2 flex flex-col items-center justify-center gap-1 transition-all active:scale-95">
                     <span className="material-symbols-outlined text-teal-600">language</span>
-                    <span className="text-[10px] font-medium">Web</span>
+                    <span className="text-[10px] font-medium leading-none">Web</span>
                   </a>
                 ) : (
                   <div className="col-span-1 bg-slate-50 dark:bg-zinc-900 text-slate-300 dark:text-zinc-600 rounded-xl py-3 px-2 flex flex-col items-center justify-center gap-1 cursor-not-allowed">
                     <span className="material-symbols-outlined">language</span>
-                    <span className="text-[10px] font-medium">Web</span>
+                    <span className="text-[10px] font-medium leading-none">Web</span>
+                  </div>
+                )}
+                {/* Email */}
+                {editedBusiness.contact_info?.email ? (
+                  <a href={`mailto:${editedBusiness.contact_info.email}`} className="col-span-1 bg-slate-100 dark:bg-zinc-800 hover:bg-slate-200 dark:hover:bg-zinc-700 text-slate-900 dark:text-white rounded-xl py-3 px-2 flex flex-col items-center justify-center gap-1 transition-all active:scale-95">
+                    <span className="material-symbols-outlined text-amber-500">mail</span>
+                    <span className="text-[10px] font-medium leading-none">Email</span>
+                  </a>
+                ) : (
+                  <div className="col-span-1 bg-slate-50 dark:bg-zinc-900 text-slate-300 dark:text-zinc-600 rounded-xl py-3 px-2 flex flex-col items-center justify-center gap-1 cursor-not-allowed">
+                    <span className="material-symbols-outlined">mail</span>
+                    <span className="text-[10px] font-medium leading-none">Email</span>
                   </div>
                 )}
               </>
@@ -593,12 +625,15 @@ export default function LocalBusinessProfilePage({ business }: { business: Busin
             <div className="flex justify-between items-center mb-3">
               <h2 className="text-lg font-bold text-slate-900 dark:text-white">Photos</h2>
             </div>
-            <div className="flex gap-3 overflow-x-auto pb-2 -mx-5 px-5 no-scrollbar">
-              {[business.gallery_image].filter(Boolean).map((src, i) => (
-                <div key={i} className="shrink-0 w-32 h-32 rounded-lg overflow-hidden">
-                  <img alt={`Photo ${i + 1}`} className="w-full h-full object-cover" src={src as string} />
-                </div>
-              ))}
+            <div className="flex gap-4 overflow-x-auto pb-4 -mx-5 px-5 no-scrollbar snap-x snap-mandatory">
+              {[...(editedBusiness.gallery_images || []), editedBusiness.gallery_image]
+                .filter(Boolean)
+                .filter((v, i, a) => a.indexOf(v) === i)
+                .map((src, i) => (
+                  <div key={i} className="shrink-0 w-56 h-56 rounded-xl overflow-hidden snap-center shadow-md border border-slate-100 dark:border-zinc-800">
+                    <img alt={`Photo ${i + 1}`} className="w-full h-full object-cover" src={src as string} />
+                  </div>
+                ))}
             </div>
           </div>
 
diff --git a/src/components/MarinduqueBusinessDirectory.tsx b/src/components/MarinduqueBusinessDirectory.tsx
index 65166dc..af700d1 100644
--- a/src/components/MarinduqueBusinessDirectory.tsx
+++ b/src/components/MarinduqueBusinessDirectory.tsx
@@ -38,7 +38,7 @@ function BusinessCard({ business }: { business: BusinessProfile }) {
                 <div className="bg-white text-slate-900 text-xs font-bold px-2 py-1 rounded-md flex items-center gap-1 shadow-sm">
                     <span className="text-amber-400 material-symbols-outlined text-[14px] font-variation-settings-fill">star</span> {(business.average_rating || 4.5).toFixed(1)}
                 </div>
-                <AdminActions contentType="business" contentId={business.id} authorId={business.user_id || undefined} />
+                <AdminActions contentType="business" contentId={business.id} authorId={business.owner_id || undefined} />
             </div>
 
             {/* Image or placeholder */}
diff --git a/src/components/MarinduqueConnectAdminDashboard.tsx b/src/components/MarinduqueConnectAdminDashboard.tsx
index 59fd1ff..2b140c8 100644
--- a/src/components/MarinduqueConnectAdminDashboard.tsx
+++ b/src/components/MarinduqueConnectAdminDashboard.tsx
@@ -37,7 +37,8 @@ export default function MarinduqueConnectAdminDashboard() {
   const [claimRequests, setClaimRequests] = useState<ClaimRequest[]>([]);
   const [claimLoading, setClaimLoading] = useState(false);
   const [loading, setLoading] = useState(true);
-  const [activeTab, setActiveTab] = useState<'moderation' | 'users' | 'claims' | 'import' | 'blog'>('moderation');
+  const [unverifiedProfiles, setUnverifiedProfiles] = useState<any[]>([]);
+  const [activeTab, setActiveTab] = useState<'moderation' | 'users' | 'claims' | 'import' | 'blog' | 'pending'>('moderation');
   const supabase = useMemo(() => createClient(), []);
 
   const fetchUsers = useCallback(async () => {
@@ -83,11 +84,21 @@ export default function MarinduqueConnectAdminDashboard() {
     setClaimLoading(false);
   }, [supabase]);
 
+  const fetchUnverifiedProfiles = useCallback(async () => {
+    const { data, error } = await supabase
+      .from('business_profiles')
+      .select('*')
+      .eq('is_verified', false)
+      .order('created_at', { ascending: false });
+    if (!error) setUnverifiedProfiles(data || []);
+  }, [supabase]);
+
   useEffect(() => {
     fetchQueue();
     fetchUsers();
     fetchClaimRequests();
-  }, [fetchQueue, fetchUsers, fetchClaimRequests]);
+    fetchUnverifiedProfiles();
+  }, [fetchQueue, fetchUsers, fetchClaimRequests, fetchUnverifiedProfiles]);
 
   const handleStatusUpdate = async (contentId: string, contentType: string, newStatus: string) => {
     const { error } = await supabase
@@ -246,6 +257,17 @@ export default function MarinduqueConnectAdminDashboard() {
                 </span>
               )}
             </button>
+            <button
+              onClick={() => { setActiveTab('pending'); fetchUnverifiedProfiles(); }}
+              className={`flex-1 py-2 text-[10px] font-bold rounded-lg transition-all relative ${activeTab === 'pending' ? 'bg-white dark:bg-zinc-700 shadow-sm text-primary' : 'text-slate-500'}`}
+            >
+              Pending
+              {unverifiedProfiles.length > 0 && (
+                <span className="absolute -top-1 -right-1 w-4 h-4 rounded-full bg-amber-500 text-white text-[9px] font-black flex items-center justify-center">
+                  {unverifiedProfiles.length}
+                </span>
+              )}
+            </button>
             <button
               onClick={() => setActiveTab('import')}
               className={`flex-1 py-2 text-[10px] font-bold rounded-lg transition-all ${activeTab === 'import' ? 'bg-white dark:bg-zinc-700 shadow-sm text-primary' : 'text-slate-500'}`}
@@ -614,9 +636,43 @@ export default function MarinduqueConnectAdminDashboard() {
               }}
             />
           </div>
-        ) : null
-        }
-      </main >
-    </div >
+        ) : activeTab === 'pending' ? (
+          <div className="mt-6 px-4 space-y-4">
+            <div className="flex items-center justify-between">
+              <h2 className="text-xl font-bold text-slate-900 dark:text-white">Pending Approval</h2>
+              <button onClick={fetchUnverifiedProfiles} className="p-2 text-slate-400 hover:text-primary transition-colors">
+                <span className="material-symbols-outlined text-[20px]">refresh</span>
+              </button>
+            </div>
+            {unverifiedProfiles.length === 0 ? (
+              <div className="text-center py-16 bg-slate-50 dark:bg-zinc-800/50 rounded-2xl border border-dashed border-slate-200 dark:border-zinc-700">
+                <span className="material-symbols-outlined text-3xl text-slate-300 mb-2 block">task_alt</span>
+                <p className="text-slate-400 text-sm">All business profiles are tested and verified.</p>
+              </div>
+            ) : (
+              unverifiedProfiles.map((profile) => (
+                <div key={profile.id} className="bg-white dark:bg-zinc-900 border border-slate-200 dark:border-zinc-800 rounded-2xl p-4 shadow-sm flex items-center justify-between gap-3">
+                  <div className="flex items-center gap-3 min-w-0">
+                    <div className="w-12 h-12 bg-amber-100 dark:bg-amber-900/30 rounded-xl shrink-0 flex items-center justify-center text-amber-600 dark:text-amber-400 font-black text-xl">
+                      {profile.business_name?.charAt(0) || '?'}
+                    </div>
+                    <div className="min-w-0">
+                      <h4 className="font-bold text-slate-900 dark:text-white text-sm truncate">{profile.business_name}</h4>
+                      <p className="text-xs text-slate-500 truncate">{profile.location || 'No location'}</p>
+                    </div>
+                  </div>
+                  <Link
+                    href={`/directory/${profile.id}`}
+                    className="shrink-0 p-2 bg-slate-50 hover:bg-slate-100 dark:bg-zinc-800 hover:dark:bg-zinc-700 text-slate-600 dark:text-slate-300 rounded-full transition-colors flex items-center justify-center border border-slate-200 dark:border-zinc-700 active:scale-95"
+                  >
+                    <span className="material-symbols-outlined text-[20px]">visibility</span>
+                  </Link>
+                </div>
+              ))
+            )}
+          </div>
+        ) : null}
+      </main>
+    </div>
   );
 }
diff --git a/src/components/MobileTopHeader.tsx b/src/components/MobileTopHeader.tsx
index 12312d8..6550571 100644
--- a/src/components/MobileTopHeader.tsx
+++ b/src/components/MobileTopHeader.tsx
@@ -19,7 +19,7 @@ const CATEGORIES = [
 
 export default function MobileTopHeader() {
     const { profile } = useAuth();
-    const { unreadCount } = useNotifications();
+    const { unreadCount, hasPendingApprovals } = useNotifications();
     const pathname = usePathname();
     const [isMenuOpen, setIsMenuOpen] = useState(false);
 
@@ -76,10 +76,11 @@ export default function MobileTopHeader() {
                                     alt="User Profile"
                                     className="h-full w-full object-cover"
                                     src={avatarUrl}
+                                    referrerPolicy="no-referrer"
                                 />
                             </div>
                             {/* Red dot placed precisely on the top right, half outside the profile */}
-                            {unreadCount > 0 && (
+                            {(unreadCount > 0 || hasPendingApprovals) && (
                                 <div className="absolute -top-1 -right-1 w-3 h-3 bg-[#FF4F4F] border-[2px] border-white dark:border-[#0F0F10] rounded-full animate-pulse shadow-[0_1px_2px_rgba(0,0,0,0.2)]" />
                             )}
                         </Link>
diff --git a/src/components/NotificationProvider.tsx b/src/components/NotificationProvider.tsx
index 10f1e69..2a99652 100644
--- a/src/components/NotificationProvider.tsx
+++ b/src/components/NotificationProvider.tsx
@@ -15,6 +15,7 @@ interface Notification {
 interface NotificationContextType {
     notifications: Notification[];
     unreadCount: number;
+    hasPendingApprovals: boolean;
     loading: boolean;
     markAsRead: (id: string) => Promise<void>;
     markAllAsRead: () => Promise<void>;
@@ -46,11 +47,27 @@ export function NotificationProvider({ children }: { children: React.ReactNode }
         }
     }, [supabase]);
 
+    const [hasPendingApprovals, setHasPendingApprovals] = useState(false);
+
+    const fetchPendingCount = useCallback(async (userId: string) => {
+        const { data: profile } = await supabase.from('profiles').select('role').eq('id', userId).single();
+        if (profile?.role === 'admin' || profile?.role === 'moderator') {
+            const { count: bizCount } = await supabase.from('business_profiles').select('*', { count: 'exact', head: true }).eq('is_verified', false);
+            const { count: listCount } = await supabase.from('listings').select('*', { count: 'exact', head: true }).eq('status', 'pending');
+            setHasPendingApprovals((bizCount || 0) + (listCount || 0) > 0);
+        } else {
+            setHasPendingApprovals(false);
+        }
+    }, [supabase]);
+
+
+
     useEffect(() => {
         supabase.auth.getSession().then(({ data: { session } }) => {
             setUser(session?.user ?? null);
             if (session?.user) {
                 fetchNotifications(session.user.id);
+                fetchPendingCount(session.user.id);
             } else {
                 setLoading(false);
             }
@@ -60,8 +77,10 @@ export function NotificationProvider({ children }: { children: React.ReactNode }
             setUser(session?.user ?? null);
             if (session?.user) {
                 fetchNotifications(session.user.id);
+                fetchPendingCount(session.user.id);
             } else {
                 setNotifications([]);
+                setHasPendingApprovals(false);
                 setLoading(false);
             }
         });
@@ -78,13 +97,19 @@ export function NotificationProvider({ children }: { children: React.ReactNode }
                     fetchNotifications(user.id);
                 }
             })
+            .on('postgres_changes', { event: '*', schema: 'public', table: 'business_profiles' }, () => {
+                if (user) fetchPendingCount(user.id);
+            })
+            .on('postgres_changes', { event: '*', schema: 'public', table: 'listings' }, () => {
+                if (user) fetchPendingCount(user.id);
+            })
             .subscribe();
 
         return () => {
             subscription.unsubscribe();
             supabase.removeChannel(channel);
         };
-    }, [supabase, fetchNotifications, user?.id]);
+    }, [supabase, fetchNotifications, fetchPendingCount, user?.id]);
 
     const markAsRead = async (id: string) => {
         try {
@@ -122,10 +147,11 @@ export function NotificationProvider({ children }: { children: React.ReactNode }
         <NotificationContext.Provider value={{
             notifications,
             unreadCount,
+            hasPendingApprovals,
             loading,
             markAsRead,
             markAllAsRead,
-            refresh: () => user ? fetchNotifications(user.id) : Promise.resolve()
+            refresh: () => user ? Promise.all([fetchNotifications(user.id), fetchPendingCount(user.id)]).then(() => { }) : Promise.resolve()
         }}>
             {children}
         </NotificationContext.Provider>
diff --git a/src/components/ServiceWorkerRegistration.tsx b/src/components/ServiceWorkerRegistration.tsx
index 202ba31..e28cc94 100644
--- a/src/components/ServiceWorkerRegistration.tsx
+++ b/src/components/ServiceWorkerRegistration.tsx
@@ -6,14 +6,12 @@ export default function ServiceWorkerRegistration() {
     useEffect(() => {
         if (typeof window !== 'undefined' && 'serviceWorker' in navigator) {
             window.addEventListener('load', () => {
-                navigator.serviceWorker.register('/sw.js').then(
-                    (registration) => {
-                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
-                    },
-                    (err) => {
-                        console.log('ServiceWorker registration failed: ', err);
+                // Temporarily disable SW during development to prevent aggressive caching
+                navigator.serviceWorker.getRegistrations().then(function (registrations) {
+                    for (let registration of registrations) {
+                        registration.unregister()
                     }
-                );
+                });
             });
         }
     }, []);
diff --git a/src/components/ThemeProvider.tsx b/src/components/ThemeProvider.tsx
index 3d4b9f3..b5d9657 100644
--- a/src/components/ThemeProvider.tsx
+++ b/src/components/ThemeProvider.tsx
@@ -24,13 +24,7 @@ export default function ThemeProvider({ children }: { children: React.ReactNode
 
     // On mount: read localStorage, fall back to OS preference
     useEffect(() => {
-        const stored = localStorage.getItem('mmh-theme') as Theme | null;
-        if (stored === 'light' || stored === 'dark') {
-            setTheme(stored);
-        } else {
-            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
-            setTheme(prefersDark ? 'dark' : 'light');
-        }
+        setTheme('light');
         setMounted(true);
     }, []);
 
diff --git a/src/components/UserProfileDashboard1.tsx b/src/components/UserProfileDashboard1.tsx
index 7be6436..0f954ca 100644
--- a/src/components/UserProfileDashboard1.tsx
+++ b/src/components/UserProfileDashboard1.tsx
@@ -163,7 +163,7 @@ export default function UserProfileDashboard1() {
           <div className="flex flex-col items-center pt-8 pb-6">
             <div className="relative mb-4 group cursor-pointer">
               {profile?.avatar_url || user.user_metadata?.avatar_url ? (
-                <img src={profile?.avatar_url || user.user_metadata.avatar_url} alt="Avatar" className="h-28 w-28 rounded-full object-cover border-4 border-background-main shadow-lg border-white dark:border-neutral-800" />
+                <img src={profile?.avatar_url || user.user_metadata.avatar_url} alt="Avatar" referrerPolicy="no-referrer" className="h-28 w-28 rounded-full object-cover border-4 border-background-main shadow-lg border-white dark:border-neutral-800" />
               ) : (
                 <div className="h-28 w-28 rounded-full bg-background-main border-4 border-border-main shadow-lg flex items-center justify-center text-3xl font-bold text-text-muted bg-neutral-100 dark:bg-neutral-800 border-white dark:border-neutral-800">
                   {user.email?.charAt(0).toUpperCase()}
@@ -220,11 +220,11 @@ export default function UserProfileDashboard1() {
             {isUserAdmin && (
               <div className="w-full max-w-sm mt-4">
                 <Link
-                  href="/marinduque-connect-admin-dashboard"
+                  href="/admin"
                   className="flex items-center justify-center gap-2 w-full bg-background-main border border-border-main text-text-main py-3 rounded-xl font-bold text-sm hover:opacity-80 transition-opacity"
                 >
                   <span className="material-symbols-outlined text-moriones-red text-[20px]">admin_panel_settings</span>
-                  Go To Admin Dashboard
+                  Enter Admin Panel
                 </Link>
               </div>
             )}
diff --git a/src/utils/supabase/middleware.ts b/src/utils/supabase/middleware.ts
index 398ed01..7955a68 100644
--- a/src/utils/supabase/middleware.ts
+++ b/src/utils/supabase/middleware.ts
@@ -59,7 +59,7 @@ export async function updateSession(request: NextRequest) {
     }
 
     // --- Admin Route Protection Logic ---
-    if (currentPath.startsWith('/marinduque-connect-admin-dashboard')) {
+    if (currentPath.startsWith('/admin')) {
         if (!user || !isAdmin(user.email)) {
             const url = request.nextUrl.clone();
             url.pathname = '/marinduque-connect-home-feed';
